NODE_ENV=development
PORT=5000

MONGO_URI='ENTER YOUR MONGODB API KEY'

MAILGUN_API_KEY='ENTER YOUR MAILGUN API KEY'

JWT_SECRET='ENTER A JWT SECRET'
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

PRODUCT_LIST="vds"